import java.util.*;
class frequency
{
	public static void main(String args[])
	{
		int i,len,c;
		String s=new string();
		String char="";
		Scanner s1=new Scanner(System.in);
		System.out.println("Enter the String:");
		s=s1.nextLine();
		System.out.println("Enter the character to find frequency of:");
		char=s1.nextLine();
		len=s.length();
		for(i=0;i<len;i++)
		{
			if(s[i].equals(char))
			{
				c+=1;
			}
		}
		System.out.println("The occurence of "+char+"is:"+c);
		s1.close();
	}
}
		